@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;700&family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --color-bg: #FFFFFF;
    --color-gray-dark : #444242;
    --color-main: #da8688;
    --color-success: #14AE5C;
    --color-black: #020202;
    --color-gray: #595959;
    --color-gray-light: #6C6C6C;
    --border: .1rem solid rgba(255,255,255,.3);
   
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

html {
    width: 100%;
    font-family: 'Poppins';
}

body{
    background: var(--color-bg) !important;
}

section{
    padding: 2rem 5%;
}

.heading{
    color: var(--color-gray-dark) !important;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    font-size: 1.8rem;
}

.hero{
    width: 100%;
    height: 100%;
    background: var(--color-bg) !important;
    font-family: 'Poppins';
    position: relative;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

nav{
    margin: auto;
    width: 85%;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero .logo{
    color: var(--color-gray-dark);
}

nav ul li{
    margin: 10px 20px;
    list-style: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: var(--color-gray);
}

nav ul li a:hover{
    color: var(--color-main);
}

nav ul li a.active{
    border-bottom: .1rem solid var(--color-main);
    color: var(--color-main);
}

.btn{
    background-color: var(--color-main);
    border-radius: 8px;
    padding: 10px 18px;
    text-decoration: none;
    display: inline-block;
    color: var(--color-bg);
    border: 1px solid transparent;
    transition: all 0.4s ease;
}
.btn:hover{
    background: transparent;
    color: var(--color-main);
    border: 1px solid var(--color-main);
}

.banner .info{
    margin-left: 8%;
    margin-top: 7%;
}

.banner .info h1{
    font-size: 40px;
    color: var(--color-gray-dark);
}

.banner .info .work{
    font-size: 32px;
    color: var(--color-gray-dark);
}

.banner .info h1 span{
    color: var(--color-main);
    font-size: 50px;
}

.banner .info p{
    color: var(--color-gray);
    line-height: 23px;
    margin-top: 12px;
    margin-bottom: 30px;
}

.banner .img-box{
    position: absolute;
    width: 44%;
    height: 80%;
    right: 100px;
    bottom: 0;
}

.banner .img-box img{
    position: absolute;
    height: 100%;
    bottom: 0;
    left: 66%;
    transition: bottom 1s, left 1s;
    transform: translateX(-55%);
}

.banner .img-box:hover .back-img{
    bottom: 20px;
}

.banner .img-box:hover .main-img{
    left: 68%;
}

.banner .social{
    margin-left: 8%;
    margin-top: 25px;
}

.banner .social a{
    font-size: 28px;
    color: var(--color-gray);
    margin-right: 20px;
}

.banner .social a:hover{
    color: var(--color-main);
}

.banner .contact{
    display: flex;
    margin-top: 30px;
}

.banner .contact .data{
    margin-right: 5px;
}

.banner .contact .data{
    color: var(--color-gray-dark);
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 20rem;
}

.about .row .image img{
    padding-top: 3rem;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.about .row .content{
    flex: 1 1 45rem;
    padding: 1rem;
    padding-top: 2.5rem;
}

.about .row .content h1{
    font-size: 1.5rem;
    color: var(--color-gray-dark);
}

.about .row .content p{
    color: var(--color-gray-light) !important;
    text-align: justify;
    font-size: 1rem;
}

.skills .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    display: flex;
}

.skills p{
    color: var(--color-black) !important;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 1.1rem;
}

.skills .box-container .box{
    border: var(--border);
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 8px 24px rgba(112, 144, 176, 0.15);
    border-radius: 8px;
    padding: 0.5rem 5rem;
    text-align: center;
}

.skills .box-container .box:hover{
    background: var(--color-main);
}

.skills .box-container .box h3{
    font-size: 1.2rem;
    padding-top: 20px;
    color: var(--color-gray-dark);
}

.skills .box-container .box ul{
    line-height: 1.5;
    padding: 2rem 0;
    list-style: none;
}

.aksi p{
    color: var(--color-black) !important;
    text-align: center;
    padding-bottom: 1rem;
    font-size: 1rem;
}

.aksi .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    text-align: center;
}

.aksi .box-container .box{
    border: var(--border);
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 8px 24px rgba(112, 144, 176, 0.15);
    border-radius: 8px;
    padding: 0.5rem 5rem;
    text-align: center;
}

.aksi .box-container .box .image{
    height: 15rem;
    width: 100%;
    overflow: hidden;
}

.aksi .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
}

.aksi .box-container .box:hover .image img{
    transform: scale(1.1);
    border-radius: 8px 8px 0px 0px;
}

.aksi .box-container .box .content{
    padding: 1rem;
}

.aksi .box-container .box .content h3{
    line-height: 1.5rem;
    color: var(--color-black);
    font-size: 1.2rem;
    display: block;
}

#users-icon{
    color: var(--color-gray-light);
    padding-top: 8px;
}

.aksi .box-container .box .content h5{
    color: var(--color-gray-light);
    padding-left: 15px;
    padding-top: 5px;
}

.aksi .box-container .box .content p{
    padding-top: 5px;
    font-size: 0.8rem;
    text-align: center;
}

.button {
    display: flex;
}

.btn-aksi{
    cursor: pointer;
    color: var(--color-bg) !important;
    background-color: var(--color-success) !important;
    font-size: 1rem;
    padding: .5rem 3rem;
    margin:  2rem;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
    border-radius: 4px;
}

.btn-aksi:hover{
    background-color: var(--color-main) !important;
}

.contact-text{
    padding-left: 200px;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
}

.contact-text h3{
    font-size: 2rem;
    color: var(--color-main);
}

.contact-text h4{
    margin: 15px 0;
    color: white;
}

.contact-list{
    margin-bottom: 3rem;
}

.contact .data{
    margin-right: 35px;
}

.contact .data h3{
    color: var(--color-gray);
    font-size: 1rem;
}

.contact .data p{
    color: var(--color-gray-dark);
}

.contact-icons a{
    width: 40px;
    height: 40px;
    background: var(--color-gray-light);
    border-radius: 12px;
    color: var(--color-bg);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    margin-right: 10px;
    transition: all .40s ease;
}

.contact-icons a:hover{
    color: var(--color-bg);
    transform: scale(1.01) translate(-5px);
    background: var(--color-main);
}

.contact-form form{
    position: relative;
    padding-right: 100px;
}

.contact-form form input, form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #eaeaea;
    color: var(--color-black);
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.contact-form form h3{
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-size: 2rem;
    color: var(--color-main);
}

.contact-form form .submit{
    font-size: 1.2rem;
    font-weight: 500;
    display: inline-block;
    background: #8b8484;
    color: var(--color-bg);
    cursor: pointer;
    transition: all .40s ease;
}

.contact-form form .submit:hover{
    background: var(--color-main);
}

.blog .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 3rem;
    padding: 2rem;
    column-gap: 2.5rem;
}

.blog .row .image{
    flex: 1 1 20rem;
}

.blog .row .image img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.blog .row .content{
    flex: 1 1 50rem;
    padding: 1rem;
    border: .1rem solid var(--color-main);
    border-radius: 12px;
}

.blog .row .content h1{
    font-size: 1.5rem;
    color: var(--color-main) !important;
}

.blog .row .content p{
    color: var(--color-gray-light) !important;
    text-align: justify;
    font-size: 1rem;
}

footer{
    width: 100%;
    bottom: 0px;
    padding-top: 5rem;
}

.footer-bottom .copyright{
    padding: 1rem 3rem;
    font-size: 0.9rem;
    color: var(--color-bg);
    display: flex;
    justify-content: center;
    background: var(--color-main);
}